{
  "name": "nodejs-kafka-producer_consumer",
  "version": "1.0.0",
  "description": "Denizhan_Kafka_Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:producer": "node ./producer/index.js",
    "start:consumer": "node ./consumer/index.js"
  },
  "author": "Denizhan Toprak",
  "license": "ISC",
  "dependencies": {
    "avsc": "^5.7.4",
    "node": "^17.7.2",
    "node-rdkafka": "^2.13.0"
  }
}
